#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_de.h"

&led_strip {
        chain-length = <27>;
};

/ {
    behaviors {
        mm_mo1_delete: mm_mo1_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_MO1_DELETE";
            bindings = <&mo 1>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T     &kp DE_Z       &kp DE_U        &kp DE_I      &kp DE_O       &kp DE_P         &kp DE_U_UMLAUT
&sk LEFT_SHIFT    &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G     &kp DE_H       &kp DE_J        &kp DE_K      &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&sk LEFT_CONTROL  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B     &kp DE_N       &kp DE_M        &kp DE_COMMA  &kp DE_PERIOD  &kp MINUS        &kp DE_SZ
                                      &kp LGUI  &mo 1     &kp SPACE    &kp BACKSPACE  &mm_mo1_delete  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&rgb_ug RGB_EFF  &trans           &kp DE_DOUBLE_QUOTES  &kp DE_LPAR  &kp DE_RPAR  &kp DE_EQUAL    &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &trans
&rgb_ug RGB_HUI  &trans           &kp DE_SINGLE_QUOTE   &kp DE_LBKT  &kp DE_RBKT  &kp DE_QMARK    &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp DE_LT             &kp DE_LBRC  &kp DE_RBRC  &kp DE_EXCL     &trans           &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans        &trans
                                                        &trans       &trans       &trans          &trans           &trans     &trans
            >;
        };
    };
};
