######################################################
# RGB Underglow

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=n

# ######################################################
## NKEY ROLLOVER

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# ######################################################
## SLEEP

CONFIG_ZMK_SLEEP=y