#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_de.h"

&led_strip {
        chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC  &kp DE_Q  &kp DE_W  &kp DE_E   &kp DE_R   &kp DE_T     &kp DE_Z   &kp DE_U  &kp DE_I      &kp DE_O       &kp DE_P         &kp DE_U_UMLAUT
&trans   &kp DE_A  &kp DE_S  &kp DE_D   &kp DE_F   &kp DE_G     &kp DE_H   &kp DE_J  &kp DE_K      &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&trans   &kp DE_Y  &kp DE_X  &kp DE_C   &kp DE_V   &kp DE_B     &kp DE_N   &kp DE_M  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS     &kp DE_SZ
                             &sk LSHFT  &kp LCTRL  &kp SPACE    &kp ENTER  &mo 1     &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&rgb_ug RGB_EFF  &trans  &kp LS(DQT)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(EQUAL)    &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&rgb_ug RGB_HUI  &trans  &kp LS(SQT)  &kp LA(N8)    &kp LA(N9)    &kp LS(QMARK)    &kp STAR  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&rgb_ug RGB_BRI  &trans  &kp LT       &kp LA(N7)    &kp LA(N0)    &kp LS(EXCL)     &trans    &kp N1  &kp N2  &kp N3  &kp DEL    &trans
                                      &trans        &kp LCTRL     &trans           &trans    &trans  &trans
            >;
        };
    };
};
